
# Database identification and credentials
<db>
	# Perl DBI connect type description of database type
	# PosrgreSQL == Pg
	# MySQL == mysql
	type	=	Pg
	host	=	localhost
	# Blank port uses the default for the database type
	port	=
	name	=	rpzla
	user	=	rpzla
	pass	=	rpzla
</db>

# Which file contains the bind rpz logs?
<bind>
	log	=	/usr/local/var/named/data/named.log.query
</bind>

# Where is the access log for the walled garden site?
<walled-garden>
	log	=	/var/log/httpd/walled_garden-access_log
</walled-garden>

# Where the analsys virtual host site is
<analyse>
	# http or https (i.e what goes in front of ://<host>)
	protocol=	http
	# the virtual hostname (E.g rpzla.mydomain.tld)
	host	=	rpzla.foo.org
</analyse>
